{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Teststr": "server=SCHVENDAU; database=TestDB; Integrated Security=True; TrustServerCertificate=True; MultipleActiveResultSets=true;"
  },
  "AllowedHosts": "*"
}
